.App {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-section {
  flex: 1 1 0;
  background-color: hsl(220deg 13% 13%);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.button-container button {
  padding: 10px 15px;
  font-size: 1em;
  cursor: pointer;
}

.character-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px;
  background-color: #f9f9f9;
}

.character-card-sections {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-section {
  flex: 1;
  padding: 10px;
  margin: 0 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  min-width: 200px;
}

.skill-check-section {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-check-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.skill-check-controls label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.skill-check-controls select,
.skill-check-controls input {
  padding: 5px;
  font-size: 1em;
}

.skill-check-controls button {
  padding: 5px 10px;
  font-size: 1em;
  cursor: pointer;
}

.text-red {
  color: red;
}
